<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer"
        app:theme="@style/NavigationDrawerStyle">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="84dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="@string/sort_images_by"
            android:textAlignment="center"
            android:textColor="@color/color_black"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/quicksettings_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:dividerHeight="2dp" />

        <Button
            android:id="@+id/quicksettings_savebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="416dp"
            android:background="@android:drawable/btn_default"
            android:text="@string/update_sorting"
            android:textAlignment="center"
            android:textSize="18sp" />


    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
